{
  "name": "simplistics",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start:server": "ts-node src/index.ts",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "gts": "^5.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "drizzle",
    "sqlite3"
  ],
  "author": "syntax-punk",
  "repository": {
    "type": "git",
    "url": "git://github.com/syntax-punk/simplistics.git"
  },
  "license": "MIT"
}